# Data-Processor-CityAnalysisProject

./: DataProcessor.properties  LocationFilters.json  foursquare-categories.json  pom.xml
resourceFolder/: log4j.properties
src/main/java/com/alexgrace/finalyearproject/dataprocessor/: DataProcessor.java  Models.java  Processor.java
src/main/java/com/alexgrace/finalyearproject/dataprocessor/entities/: Activity.java  ConfigKeys.java  DataReturnValues.java  FoursquareVenueCategories.java  Icon.java  LocationFilter.java  Model.java  PolygonObj.java  RelatedVenue.java  RelatedVenues.java  UserDetails.java  UserObj.java  VenueDetails.java  VenueObj.java  categories.java
src/main/java/com/alexgrace/finalyearproject/dataprocessor/other/: Datapoint.java  EuclideanDistance.java  Instance.java  KMetoids.java  VoronoiDiagramGenerator.java  s3push.java
