# KinesisConnector Application Settings
appName = FinalYearProjectDataProcessor
dbHost = <Database host name>
dbPort = <Database port>
dbUser = <Database username>
dbPass = <Database password>
s3bucketName = <S3 bucket name>
awsaccesskey = <S3 access key>
awssecretkey = <S3 secret key>
