# KinesisConnector Application Settings
appName = FinalYearProjectDataProcessor
dbHost = finalyearproject-cluster.cluster-ceigtxfwgquk.us-east-1.rds.amazonaws.com
dbPort = 3306
dbUser = alexgrace
dbPass = Alexander95
s3bucketName = cityanalysis
awsaccesskey = AKIAIHSRTYBRNWGYXITQ
awssecretkey = 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
